<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Robert Kolke</title>
    <style>
    A{
      position:fixed;
      width:70%;
      height:30px;
      text-align: right;
      font-family: "Chalkduster", fantasy, cursive;
      font-style: oblique;	
      color: black;
      font-size: 1.5rem;
    }
    B{
      position:fixed;
      width:45%;
      height:20%;
      text-align: left;
      font-family: "Chalkduster", fantasy, cursive;
      font-style: oblique;	
      color: black;
      font-size: 1.5rem;
    } 
    D{
      position:fixed;
      width:55%;
      height:120px;
      left: 0%;
      text-align: center;
      font-family: "Chalkduster", fantasy, cursive;
      font-style: oblique;	
      color: black;
      font-size: 1.5rem;
    }
    P{
      position:fixed;
      width 40%;
      left: 55%;
      top: 55%;
      font-family: "Chalkduster", fantasy, cursive;
      font-style: oblique;	
      color: black;
      font-size: 1.5rem;
    } 
    body{
      background-image: url('./list_papyrus.jpg');
    }
    </style>
  </head>
  <B>Robert Kolke 
  <br>(ADRES ZAMIESZKANIA)
  </B>
  <A>Gdynia, dnia 10.11.2020
  <br><br><br><br>Szanowny Pan Doktor Zacniewski
  <br> (ADRES ZAMIESZKANIA)<br>
  </A2>
  <D><br>Witam,
  <br> przesyłam Panu list jako element zajęć laboratoryjnych.
  </D>
  <P>Z poważaniem,
  <br>Robert Kolke</P>
  </body>